[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d0f31"
    cursor_bg_color = "#59e1e3"
    font = Ubuntu Sans Mono 18
    foreground_color = "#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    cursor_bg_color = "#cccccc"
    font = Ubuntu Sans Mono 18
    foreground_color = "#cccccc"
    show_titlebar = False
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    use_system_font = False
  [[Ubuntu]]
    background_color = "#300a24"
    cursor_bg_color = "#bbbbbb"
    font = Ubuntu Sans Mono 18
    foreground_color = "#eeeeec"
    show_titlebar = False
    use_system_font = False
  [[1984 Dark]]
    background_color = "#0d0f31"
    cursor_bg_color = "#59e1e3"
    font = Ubuntu Sans Mono 18
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#59e1e3:#ffffff:#555753:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#6be4e6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      title = " "
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
