[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2c2c2c"
    cursor_bg_color = "#efbf38"
    font = Ubuntu Sans Mono 16
    foreground_color = "#f8dcc0"
    show_titlebar = False
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
    bold_is_bright = True
  [[Ubuntu]]
    background_color = "#300a24"
    cursor_bg_color = "#bbbbbb"
    font = Ubuntu Sans Mono 18
    foreground_color = "#eeeeec"
    show_titlebar = False
    use_system_font = False
  [[Monokai Vivid]]
    background_color = "#121212"
    cursor_bg_color = "#fb0007"
    font = Ubuntu Sans Mono 16
    foreground_color = "#f9f9f9"
    show_titlebar = False
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    use_system_font = False
    bold_is_bright = True
  [[AdventureTime]]
    background_color = "#1f1d45"
    cursor_bg_color = "#efbf38"
    font = Ubuntu Sans Mono 16
    foreground_color = "#f8dcc0"
    show_titlebar = False
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      title = " "
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
